# must be unique in a given SonarQube instance
sonar.projectKey=Java-web-app

# --- optional properties ---

# defaults to project key
sonar.projectName=Java-web-app
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin123
sonar.sources=C:\\Users\\jbabu\\OneDrive\\Desktop\\User1\\java-web-app-docker\\src
sonar.binaries=C:\\Users\\jbabu\\OneDrive\\Desktop\\User1\\java-web-app-docker\\target\\classes
sonar.log.level=WARN
sonar.language=java
